{
  "ConnectionStrings": {
    //SQLServer
    //"BaseDb": "Data Source=.;Initial Catalog=Colder.Admin.AntdVue;Integrated Security=True",

    //PostgreSQL
    //"BaseDb": "SERVER=localhost;PORT=5432;DATABASE=Colder.Admin.AntdVue;USER ID=postgres;PASSWORD=postgres"
    //MySQl
    //"BaseDb": "server=rm-3ns1dlsugdwpc448ago.mysql.rds.aliyuncs.com;user id=testsa;password=5n5XZnbirmh6jd6;persistsecurityinfo=True;database=gaxapp_test;SslMode=none",
    "BaseDb": "server=rm-3ns1dlsugdwpc448ago.mysql.rds.aliyuncs.com;database=gaxapp_test;uid=testsa;pwd=5n5XZnbirmh6jd6;SslMode=none",
    //Oracle
    //"BaseDb": "Data Source=127.0.0.1/ORCL;User ID=COLDER.ADMIN.ANTDVUE;Password=123456;Connect Timeout=3"

    "BaseDb_Test": "Data Source=.;Initial Catalog=Colder.Admin.AntdVue1;Integrated Security=True"
  },
  "WorkerId": 1 //机器Id
}